{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pantex;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kurs1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51M4ldhK3CR2DZEJIPQdZRSgjnx3hFC0OcALDr66YBo4ze7c6d22RgFKFJTohWs3vib9E83Dr6bVYKXTs15WJhP4D00z9yNZtoP",
    "PublishableKey": "pk_test_51M4ldhK3CR2DZEJIJVpXSm7DaEimq4MkQ4GGsOv6s1Ed7SwUUgjGCVJNmv7xSFs9oHVs01sj70XBtOUDFHbmUZKg00LVdMzIIl"
  }
}